<?xml version="1.0" encoding="utf-8"?>
<!--Cambiar el color del txt de los items de la listview -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:textColor="@android:color/white"
    android:layout_width="fill_parent"
    android:gravity="center"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_height="fill_parent"/>